# msandeep.io

./: .gitignore  ReadMe.md  TODO.txt  build.gradle  docker-compose.yml
Docker/: docker-compose-dev.yml
Docker/app/: Dockerfile
Docker/ngix/: ngix.conf
deploy/: Dockerfile  credential.json  services.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sandeep/blog/: BlogApplication.java
src/main/java/io/sandeep/blog/BlogException/: BlogGenericError.java
src/main/java/io/sandeep/blog/configuration/: AuthenticationFacade.java  BlogApplicationRunner.java  DatasourceConfig.java  IAuthenticationFacade.java  MvcConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/io/sandeep/blog/controllers/: ArticleController.java  ContactController.java  EditorController.java  LoginController.java  TagController.java
src/main/java/io/sandeep/blog/entity/: Article.java  CustomUserDetails.java  Role.java  Tag.java  User.java
src/main/java/io/sandeep/blog/enums/: JsonKeys.java  RoleType.java
src/main/java/io/sandeep/blog/repository/: ArticleRepository.java  TagRepository.java  UserRepository.java
src/main/java/io/sandeep/blog/resource/: ArticleResources.java  TagResources.java  UserResource.java
src/main/java/io/sandeep/blog/service/: ArticleService.java  ArticleServiceImpl.java  CustomUserDetailsService.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application-DEV.properties  application-DOCKER.properties  application-PROD.properties  application-default.properties  application-docker.properties  application.properties  index.jsp
src/main/resources/db/migration/: V1__create_user_table_for_test.sql  V1__initialize.sql
src/main/resources/static/css/: core.css  landing.css  me.css
src/main/resources/static/js/: admin.js  archive.js  article.js  articleTag.js  core.js  editor.js  landing.js  tags.js  updateeditor.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: admin.html  editor.html  markdown.html  updateeditor.html
src/main/resources/templates/archive/: archive.html
src/main/resources/templates/article/: article.html
src/main/resources/templates/fragments/: footerFragment.html  headerFragment.html  navbarFragment.html
src/main/resources/templates/me/: me.html
src/main/resources/templates/tag/: articleTag.html  tag.html
src/test/java/io/sandeep/blog/: BlogApplicationTests.java
src/test/java/io/sandeep/blog/repository/: ArticleRepositoryTest.java  TagRepositoryTest.java
src/test/java/io/sandeep/blog/service/: ArticleServiceImplTest.java
