buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'application'


group = 'io.sandeep'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility JavaVersion.VERSION_1_8
//targetCompatibility JavaVersion.VERSION_1_8
mainClassName = 'io.sandeep.blog.BlogApplication'

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	runtime('com.h2database:h2')
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'


	compile("org.springframework.boot:spring-boot-starter-actuator")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.10.RELEASE'
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    //Webjars
	compile 'org.webjars.npm:bulma:0.6.2'
	compile 'org.webjars:jquery:3.3.1-1'
	compile 'org.webjars:bootstrap:4.0.0-2'
    compile 'org.webjars:font-awesome:5.0.6'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

}

distDocker {
	exposePort 8595
	setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}
