# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=dbuser
#spring.datasource.password=dbp4ss
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.context-path=/
spring.thymeleaf.prefix=classpath:templates/

#JPA
spring.jpa.show-sql=true
hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=9090
flyway.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#Actuator
management.security.enabled=true
management.context-path=/actuator
management.security.roles=ROLE_ADMIN

#logging
#logging.level.root=Debug
logging.level.org.hibernate.type.descriptor.sql=trace

#Actuator endpoint configuration
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
spring.jmx.enabled = false
#thymleaf
spring.thymeleaf.cache=false

