
server.port=80
spring.jpa.hibernate.ddl-auto=validate

server.context-path=/
spring.thymeleaf.prefix=classpath:templates/

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Actuator
management.security.enabled=true
management.context-path=/actuator
management.security.roles=ROLE_ADMIN


#Actuator endpoint configuration
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#thymleaf
spring.thymeleaf.cache=false

