
server.port=9090
server.context-path=/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#JPA
spring.jpa.show-sql=true
flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true

#Actuator
management.security.enabled=true
management.context-path=/actuator
management.security.roles=ROLE_ADMIN

#logging
logging.level.root=Debug
logging.level.org.hibernate.type.descriptor.sql=trace

#Actuator endpoint configuration
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
spring.jmx.enabled = false

#thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
