# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Actuator
management.security.enabled=true
management.context-path=/actuator
management.security.roles=ROLE_ADMIN

#logging
#logging.level.root=Debug

#Actuator endpoint configuration
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
