
server.port=9090
server.context-path=/


#JPA
spring.jpa.show-sql=true
flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#Actuator
management.security.enabled=true
management.context-path=/actuator
management.security.roles=ROLE_ADMIN

#logging
#logging.level.root=Debug
logging.level.org.hibernate.type.descriptor.sql=trace

#Actuator endpoint configuration
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
spring.jmx.enabled = false

#thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
