# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create-drop

server.context-path=/
spring.thymeleaf.prefix=classpath:templates/

#JPA
spring.jpa.show-sql=true
server.port=9090
flyway.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
flyway.baseline-on-migrate=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

#Actuator
management.security.enabled=true
management.context-path=/actuator
management.security.roles=ROLE_ADMIN

#logging
logging.level.root=Debug
logging.level.org.hibernate.type.descriptor.sql=trace

#Actuator endpoint configuration
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
spring.jmx.enabled = false

#thymleaf
spring.thymeleaf.cache=false

